//per project settings (can also be set to apply to every file)

    //library directories (prefixed by -L in Makefile)
    "lib_dir": [
    ""
    ],

    //library names used in your project, ORDER matters
    //(prefixed with -l in the makefile)
    "lib_names": [
    "iostream"
    ],

    //header directory, .h/hpp files
    //(for projects this is set to the header folder created with the 
    //New C++ project command, so put your headers there if using a project)
    "include_dir": [
    ""
    ],

    //where to get the .cpp files
    //(set to src when in a project)
    "src_dir": "/home/maciek/Documents/workspace/CPPWorkspace/TCG",

    //output folders
    //the name of the file to generate (the final executable )
    //(for project named after the project)
    "main_file": "/home/maciek/Documents/workspace/CPPWorkspace/TCG/main.cpp",

    //where to put the intermediate .o files
    //this is to make sure we don't recompile everything from scratch
    //if not needed
    //(set to obj folder while in project)
    "obj_dir": "/home/maciek/Documents/workspace/CPPWorkspace/TCG/bin/obj",

    //where to build the final executable
    //by default is in the same folder for a single .CPP file
    //(for project set to the build folder)
    "build_dir": "/home/maciek/Documents/workspace/CPPWorkspace/TCG/bin/build",


    //compiler
    "cc": "g++",

    //what to remove, example 'obj\*.o'
    //this just a simple way to clean up, you can add
    //more as required, remember, only supply what to delete
    //the delete command is added internally based on platform
    "clean" : [], 

//============================================================

//Linux Specific options:

    //command that opens a new terminal
    "terminal_emu":"x-terminal-emulator",
    "terminal_opts": [
        "-x"
    ],

//============================================================

    //additional flags for the compiler
    "additional_flags": [
        "Wall",
        "std=gnu++11",
        "D__USE_MINGW_ANSI_STDIO=1"
    ],

    //Default Project Settings
    //this should only be set by using CppBuilder.sublime-settings
    //this is where all your Projects are made
    //SET THIS or the plugin will not work, or it can even mess up stuff
    "workspace_dir":"/home/maciek/Documents/workspace/CPPWorkspace/TCG"